<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/geekBrains/C#2/AsteroidMono/Asteroids/Content/spriteMaps/Plazma_bullet.png</SourceFile>
  <SourceTime>2020-04-28T11:49:30.8357281+04:00</SourceTime>
  <DestFile>D:/geekBrains/C#2/AsteroidMono/Asteroids/Content/bin/Windows/Content/spriteMaps/PlazmaBullet.xnb</DestFile>
  <DestTime>2020-04-28T11:52:07.3302932+04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T20:35:54+04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T20:35:54+04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>