<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/geekBrains/C#2/AsteroidMono/AsteroidMono/Content/spriteMaps/1Star.png</SourceFile>
  <SourceTime>2020-04-23T20:47:42.1790953+04:00</SourceTime>
  <DestFile>D:/geekBrains/C#2/AsteroidMono/AsteroidMono/Content/bin/Windows/spriteMaps/starImg.xnb</DestFile>
  <DestTime>2020-04-23T20:49:58.2054197+04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T20:35:54+04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T20:35:54+04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>